<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="basculeRS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_un">
    <a name="circuit" val="add_un"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <comp lib="1" loc="(190,310)" name="AND Gate"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Somme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="basculeRS">
    <a name="circuit" val="basculeRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(330,250)" to="(330,370)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="VerrouD">
    <a name="circuit" val="VerrouD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <comp lib="1" loc="(430,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="basculeD">
    <a name="circuit" val="basculeD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,290)" to="(380,290)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp loc="(330,190)" name="VerrouD"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,190)" name="VerrouD"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="compteur10">
    <a name="circuit" val="compteur10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(110,140)" to="(490,140)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(110,140)" to="(110,480)"/>
    <wire from="(130,180)" to="(430,180)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(160,200)" to="(370,200)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(120,170)" to="(460,170)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(130,180)" to="(130,360)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(120,170)" to="(120,420)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <comp loc="(270,230)" name="basculeD"/>
    <comp loc="(270,420)" name="basculeD"/>
    <comp loc="(270,300)" name="basculeD"/>
    <comp loc="(270,480)" name="basculeD"/>
    <comp loc="(270,360)" name="basculeD"/>
  </circuit>
</project>
